# energy-management

./: etpa.postman_collection.json  pom.xml
command-service/: pom.xml
command-service/src/main/java/com/etpa/energy/management/command/: EnergyManagementCommandServiceApplication.java
command-service/src/main/java/com/etpa/energy/management/command/controller/: MeterController.java  ProfileController.java
command-service/src/main/java/com/etpa/energy/management/command/controller/impl/: MeterControllerImpl.java  ProfileControllerImpl.java
command-service/src/main/java/com/etpa/energy/management/command/mapper/: MeterMapper.java  ProfileMapper.java
command-service/src/main/java/com/etpa/energy/management/command/repository/: MeterRepository.java  ProfileHolder.java  ProfileRepository.java
command-service/src/main/java/com/etpa/energy/management/command/service/: MeterService.java  ProfileService.java
command-service/src/main/java/com/etpa/energy/management/command/service/impl/: MeterServiceImpl.java  ProfileServiceImpl.java
command-service/src/main/java/com/etpa/energy/management/command/util/: Constant.java
command-service/src/main/resources/: application.properties  messages.properties  messages_en_US.properties
command-service/src/test/java/com/etpa/energy/management/command/controller/impl/: MeterControllerImplTest.java  ProfileControllerImplTest.java
command-service/src/test/java/com/etpa/energy/management/command/service/impl/: MeterServiceImplTest.java  ProfileServiceImplTest.java
command-service/src/test/resources/: application.properties
common-config/: pom.xml
common-config/src/main/java/com/etpa/energy/management/config/: GlobalExceptionHandler.java  LogInterceptor.java  Loggable.java  MessageSource.java  WebConfig.java
common-config/src/main/java/com/etpa/energy/management/config/constant/: ErrorCodes.java
common-config/src/main/java/com/etpa/energy/management/config/exception/: BusinessException.java
common-config/src/main/java/com/etpa/energy/management/config/response/: AbstractResponse.java  WrapperCollectionResponse.java  WrapperResponse.java
common-config/src/main/java/com/etpa/energy/management/config/utils/: MapperUtils.java
common-config/src/test/java/com/etpa/test/: AbstractControllerStandaloneTest.java
common-data/: pom.xml
common-data/src/main/java/com/etpa/energy/management/entity/: Meter.java  MonthMeterValues.java  MonthRatioValues.java  Profile.java
common-data/src/main/java/com/etpa/energy/management/enumaration/: Month.java
common-data/src/main/java/com/etpa/energy/management/model/: MeterDto.java  MonthMeterDto.java  MonthRatioDto.java  ProfilePatchDto.java  ProfilePostDto.java
query-service/: pom.xml
query-service/src/main/java/com/etpa/energy/management/query/: EnergyManagementQueryServiceApplication.java
query-service/src/main/java/com/etpa/energy/management/query/controller/: MeterController.java  ProfileController.java
query-service/src/main/java/com/etpa/energy/management/query/controller/impl/: MeterControllerImpl.java  ProfileControllerImpl.java
query-service/src/main/java/com/etpa/energy/management/query/enumaration/: Sort.java
query-service/src/main/java/com/etpa/energy/management/query/mapper/: MeterMapper.java  ProfileMapper.java
query-service/src/main/java/com/etpa/energy/management/query/repository/: MeterRepository.java  ProfileRepository.java
query-service/src/main/java/com/etpa/energy/management/query/service/: MeterService.java  ProfileService.java
query-service/src/main/java/com/etpa/energy/management/query/service/impl/: MeterServiceImpl.java  ProfileServiceImpl.java
query-service/src/main/resources/: application.properties
query-service/src/test/java/com/etpa/energy/management/query/controller/impl/: MeterControllerImplTest.java  ProfileControllerImplTest.java
query-service/src/test/java/com/etpa/energy/management/query/service/impl/: MeterServiceImplTest.java  ProfileServiceImplTest.java
