#SPRING VARIABLES
#spring.datasource.url=jdbc:h2:tcp://localhost:8082/mem:test
spring.datasource.url=mongodb://localhost:27017/energy-management?retryWrites=false&connectTimeoutMS=10000
spring.data.mongodb.database=energy-management
spring.datasource.name=energy-management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#SERVER VARIABLES
server.servlet.context-path=/etpa/v1
server.port=8081